APP_NAME="surtidor-backend"
APP_PROD="false"
APP_VERSION="0.1.0"
PORT="3000"

APP_URL="http://localhost:3000"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="SurtidorDB"
DB_USERNAME="root"
DB_PASSWORD="root_password"

HASH_SALT="10"
JWT_AUTH='secret'
JWT_RECOVERY='secret'
